<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.nav {
				width: 900px;
				height: 60px;
				background-color: black;
				margin: 0 auto;
			}
			.nav li {
				width: 100px;
				height: 60px;
				float: left;
				position: relative;
				overflow: hidden;
			}
			.nav a {
				position: absolute;
				width: 100%;
				height: 100%;
				font-size: 24px;
				color: blue;
				text-align: center;
				line-height: 60px;
				text-decoration: none;
				z-index: 2;
			}
			.nav span {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: yellow;
				top: 60px;
			}
			.movie video{
				width: 900px;
				height: 600px;
				margin: 50px auto;
				//border: 1px solid #0099CC;
			}
		</style>
		<script src="../jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
			
				$(".nav li").mouseenter(function(){
					$(this).children("span").stop().animate({top:0});
					var idx = $(this).index();
					//让对应的音乐播放,音乐播放的方法是Dom对象
					$("audio").get(idx).load();
					$("audio").get(idx).play();
					

				}).mouseleave(function(){
					$(this).children("span").stop().animate({top:60});
				});
				$(".movie>video").mouseenter(function(){
					// $("this").load();
					$("this").play();
				}).mouseleave(function(){
					$("this").pause();
				});
			});
		</script>
	</head>
	<body>
		<div class="nav">
			<!-- ♯ $ Ψ ¥  ‖ ⌒ ∠ -->
			<ul>
				<li><a href="javascript:void(0);">♪</a><span></span></li>
				<li><a href="javascript:void(0);">♩</a><span></span></li>
				<li><a href="javascript:void(0);">♫</a><span></span></li>
				<li><a href="javascript:void(0);">♬</a><span></span></li>
				<li><a href="javascript:void(0);">♭</a><span></span></li>
				<li><a href="javascript:void(0);">€</a><span></span></li>
				<li><a href="javascript:void(0);">§</a><span></span></li>
				<li><a href="javascript:void(0);">¶</a><span></span></li>
				<li><a href="javascript:void(0);">∮</a><span></span></li>
			</ul>
			<!-- 音频标签 -->
			<div>
				<audio src="mp3/1.ogg"></audio>
				<audio src="mp3/2.ogg"></audio>
				<audio src="mp3/3.ogg"></audio>
				<audio src="mp3/4.ogg"></audio>
				<audio src="mp3/5.ogg"></audio>
				<audio src="mp3/6.ogg"></audio>
				<audio src="mp3/7.ogg"></audio>
				<audio src="mp3/8.ogg"></audio>
				<audio src="mp3/9.ogg"></audio>
			</div>
			<div class="movie">
				<video src="movie/movie01.mp4"></video>
			</div>
		</div>
	</body>
</html>